# Yashigani Gateway — multi-stage build
# Python 3.12, non-root UID 1001, minimal attack surface
#
# v2.2.0: FastText model trained inside Docker at image build time.
#         No pre-built binary needed in the repo. The model is baked into
#         the image from training data committed under data/fasttext/.
#
# Build stages:
#   builder  — compiles the yashigani wheel
#   trainer  — installs fasttext-wheel, trains the classifier model
#   runtime  — minimal image with wheel + baked model

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==24.3.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: model trainer ───────────────────────────────────────────────────
# Trains the FastText binary classifier (CLEAN vs INJECTION) from the
# committed training corpus. Model is baked into the runtime image.
# fasttext-wheel ships pre-built wheels — no C compiler required.
FROM python:3.12-slim AS trainer

WORKDIR /train

RUN pip install --no-cache-dir --upgrade "pip==24.3.1" && \
    pip install --no-cache-dir "fasttext-wheel>=0.9.2"

# Copy training corpus and training script
COPY data/fasttext/ ./data/fasttext/
COPY scripts/train_fasttext.py ./scripts/train_fasttext.py

RUN mkdir -p models && \
    python scripts/train_fasttext.py \
        --data    data/fasttext/training_data.txt \
        --output  models/fasttext_classifier.bin \
        --epoch   25 \
        --lr      0.5 \
        --word-ngrams 2 \
        --dim     50


# ── Stage 3: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS runtime

# Non-root user
RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# Build-time C deps for asyncpg, fasttext, and cryptography
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
# fasttext extra pulled explicitly; vault extra skipped (gateway uses docker KMS).
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==24.3.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)[fasttext]" && \
    rm /tmp/*.whl

# FastText classifier model — trained in the trainer stage, baked into image.
# No runtime download, no host-side pre-build required.
RUN mkdir -p /app/models
COPY --from=trainer /train/models/fasttext_classifier.bin /app/models/fasttext_classifier.bin

# Audit log directory (mounted as volume at runtime)
RUN mkdir -p /data/audit /data/bootstrap /var/log/yashigani && \
    chown -R yashigani:yashigani /data /var/log/yashigani /app/models

USER yashigani

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/healthz')"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FASTTEXT_MODEL_PATH=/app/models/fasttext_classifier.bin

CMD ["uvicorn", "yashigani.gateway.entrypoint:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--no-access-log"]
