# Yashigani Gateway — multi-stage build
# Python 3.12, non-root UID 1001, minimal attack surface
#
# v2.2.0: FastText model trained inside Docker at image build time.
#         No pre-built binary needed in the repo. The model is baked into
#         the image from training data committed under data/fasttext/.
#
# Build stages:
#   builder  — compiles the yashigani wheel
#   trainer  — installs fasttext-wheel, trains the classifier model
#   runtime  — minimal image with wheel + baked model

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.12-slim@sha256:5ca4bfc4580d33083387dfc582569b7ec8cf12438961469c74b765c49780aa02
FROM python:3.12-slim@sha256:5ca4bfc4580d33083387dfc582569b7ec8cf12438961469c74b765c49780aa02 AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: model trainer ───────────────────────────────────────────────────
# Trains the FastText binary classifier (CLEAN vs INJECTION) from the
# committed training corpus. Model is baked into the runtime image.
# fasttext-wheel ships pre-built wheels — no C compiler required.
FROM python:3.12-slim@sha256:5ca4bfc4580d33083387dfc582569b7ec8cf12438961469c74b765c49780aa02 AS trainer

WORKDIR /train

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "numpy<2.0" "fasttext-wheel>=0.9.2"

# Copy training corpus and training script
COPY data/fasttext/ ./data/fasttext/
COPY scripts/train_fasttext.py ./scripts/train_fasttext.py

RUN mkdir -p models && \
    python scripts/train_fasttext.py \
        --data    data/fasttext/training_data.txt \
        --output  models/fasttext_classifier.bin \
        --epoch   25 \
        --lr      0.5 \
        --word-ngrams 2 \
        --dim     50


# ── Stage 3: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.12-slim@sha256:5ca4bfc4580d33083387dfc582569b7ec8cf12438961469c74b765c49780aa02
FROM python:3.12-slim@sha256:5ca4bfc4580d33083387dfc582569b7ec8cf12438961469c74b765c49780aa02 AS runtime

# Non-root user
RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# Build-time C deps for asyncpg, fasttext, and cryptography
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
# fasttext extra pulled explicitly; vault extra skipped (gateway uses docker KMS).
# pip is removed after installation: it is not needed at runtime and its presence
# would expose the image to CVE-2026-3219 (improper archive handling) if pip were
# ever invoked against attacker-controlled input. It is not — all pip invocations
# are build-time only — but removing the tool eliminates the attack surface class.
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)[fasttext]" && \
    rm /tmp/*.whl && \
    pip uninstall -y pip

# FastText classifier model — trained in the trainer stage, baked into image.
# No runtime download, no host-side pre-build required.
RUN mkdir -p /app/models
COPY --from=trainer /train/models/fasttext_classifier.bin /app/models/fasttext_classifier.bin

# Audit log directory (mounted as volume at runtime)
RUN mkdir -p /data/audit /data/bootstrap /var/log/yashigani && \
    chown -R yashigani:yashigani /data /var/log/yashigani /app/models

USER yashigani

EXPOSE 8080

# Image-level healthcheck — talks through the mTLS port using the container's
# own client cert (same material the service presents for inbound mTLS).
# Pattern A for Python ssl: trust anchor is the public ca_root.crt. Python
# 3.12/OpenSSL 3.0 strict-chain validation rejects intermediate-only anchors
# (gate #58a evidence, 2026-04-28). Private ca_root.key never enters workload.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import ssl, urllib.request; c=ssl.create_default_context(cafile='/run/secrets/ca_root.crt'); c.load_cert_chain('/run/secrets/gateway_client.crt','/run/secrets/gateway_client.key'); urllib.request.urlopen('https://localhost:8080/healthz', context=c)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # LIC-003 / LAURA-LICENSE-06: disable Python user-site to prevent
    # sitecustomize.py monkey-patch attacks via ~/.local/lib/pythonX.Y/site-packages/.
    # Without this, a writable $HOME inside the container lets an attacker drop
    # a sitecustomize.py that patches licensing/verifier.py at import time.
    PYTHONNOUSERSITE=1 \
    FASTTEXT_MODEL_PATH=/app/models/fasttext_classifier.bin \
    YASHIGANI_SERVICE_NAME=gateway

# Internal mTLS (v2.23.1) — uvicorn terminates TLS and requires every client
# to present a cert signed by our internal CA. Certs land in /run/secrets via
# a bind-mount configured by docker-compose.
#   --ssl-cert-reqs=2  → ssl.CERT_REQUIRED (stdlib constant, mutual TLS)
#   --ssl-ca-certs     → Pattern A for Python ssl: anchor on the PUBLIC ca_root.crt.
#                         uvicorn is Python ssl, so partial-chain rejection on
#                         intermediate-only anchors applies (gate #58a evidence).
CMD ["uvicorn", "yashigani.gateway.entrypoint:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--ssl-keyfile", "/run/secrets/gateway_client.key", \
     "--ssl-certfile", "/run/secrets/gateway_client.crt", \
     "--ssl-ca-certs", "/run/secrets/ca_root.crt", \
     "--ssl-cert-reqs", "2", \
     "--no-access-log"]
