# Yashigani Gateway — multi-stage build
# Python 3.14, non-root UID 1001, minimal attack surface
#
# v2.23.3: fasttext-wheel (last upload 2020-09-03, archived 2024-03-22,
#         Python ≤3.12 ABI pin) replaced with scikit-learn.
#         Trainer now builds a TF-IDF + LogisticRegression joblib pipeline.
#         Model artifact: ~28 KB (vs fasttext .bin ~1-2 MB).
#
# Build stages:
#   builder  — compiles the yashigani wheel
#   trainer  — installs scikit-learn, trains the sensitivity classifier
#   runtime  — minimal image with wheel + baked model

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e
FROM python:3.14.6-slim@sha256:44dd04494ee8f3b538294360e7c4b3acb87c8268e4d0a4828a6500b1eff50061 AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: model trainer ───────────────────────────────────────────────────
# Base image: python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e
# Trains the sklearn sensitivity classifier (TF-IDF + LogisticRegression) from
# the committed training corpus. Model is baked into the runtime image.
# scikit-learn ships pre-built wheels for Python 3.12/3.13/3.14 — no C compiler.
# Quality bar: macro F1 >= 0.90 (measured 0.9545 on 220-example corpus).
FROM python:3.14.6-slim@sha256:44dd04494ee8f3b538294360e7c4b3acb87c8268e4d0a4828a6500b1eff50061 AS trainer

WORKDIR /train

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "scikit-learn>=1.4" "joblib>=1.3"

# Copy training corpus and training script
COPY data/classifier/ ./data/classifier/
COPY scripts/train_sensitivity_classifier.py ./scripts/train_sensitivity_classifier.py

RUN mkdir -p data && \
    python scripts/train_sensitivity_classifier.py \
        --data    data/classifier/training_data.txt \
        --output  data/sensitivity_classifier.joblib \
        --seed    42 \
        --C       1.0 \
        --max-iter 1000 \
        --compress 6


# ── Stage 3: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e
FROM python:3.14.6-slim@sha256:44dd04494ee8f3b538294360e7c4b3acb87c8268e4d0a4828a6500b1eff50061 AS runtime

# Non-root user
RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# Build-time C deps for asyncpg and cryptography.
# libgomp1 removed — it was only needed for fasttext's OpenMP threading.
# age (v1.2.1-1+b5, debian bookworm) for MP.L2-3.8.9 backup encryption — CWE-312
# apt-get upgrade pulls Debian trixie security-updated base packages so we ship
# the most recent CVE-patched glibc / openssl / libxml2 / libgcrypt / etc. at
# image build time. Closes 9 of 12 NOT-EXPLOITABLE-CVA HIGH/CRIT base-image
# CVEs identified by Lu's 2026-05-13 Trivy rescan; hygiene-grade.
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        age=1.2.1-1+b5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
# scikit-learn is a direct dependency (not an optional extra).
# pip is removed after installation: it is not needed at runtime and its presence
# would expose the image to CVE-2026-3219 (improper archive handling) if pip were
# ever invoked against attacker-controlled input. It is not — all pip invocations
# are build-time only — but removing the tool eliminates the attack surface class.
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)" && \
    rm /tmp/*.whl && \
    pip uninstall -y pip

# sklearn sensitivity classifier — trained in the trainer stage, baked into image.
# No runtime download, no host-side pre-build required.
RUN mkdir -p /app/models
COPY --from=trainer /train/data/sensitivity_classifier.joblib /app/models/sensitivity_classifier.joblib

# Audit log directory (mounted as volume at runtime)
RUN mkdir -p /data/audit /data/bootstrap /var/log/yashigani && \
    chown -R yashigani:yashigani /data /var/log/yashigani /app/models 2>/dev/null || true && \
    chmod -R a+rX /usr/local/lib/python3.14/site-packages/yashigani/ 2>/dev/null || true

USER yashigani

EXPOSE 8080
# Internal mesh port — plain HTTP, data-network-only, Open WebUI ingress.
# Never host-mapped; never reachable from caddy_internal or edge networks.
EXPOSE 8081

# Image-level healthcheck — talks through the mTLS port using the container's
# own client cert (same material the service presents for inbound mTLS).
# Pattern A for Python ssl: trust anchor is the public ca_root.crt. Python
# 3.14/OpenSSL 3.0 strict-chain validation rejects intermediate-only anchors
# (gate #58a evidence, 2026-04-28). Private ca_root.key never enters workload.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import ssl, urllib.request; c=ssl.create_default_context(cafile='/run/secrets/ca_root.crt'); c.load_cert_chain('/run/secrets/gateway_client.crt','/run/secrets/gateway_client.key'); urllib.request.urlopen('https://localhost:8080/healthz', context=c)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # LIC-003 / LAURA-LICENSE-06: disable Python user-site to prevent
    # sitecustomize.py monkey-patch attacks via ~/.local/lib/pythonX.Y/site-packages/.
    # Without this, a writable $HOME inside the container lets an attacker drop
    # a sitecustomize.py that patches licensing/verifier.py at import time.
    PYTHONNOUSERSITE=1 \
    SKLEARN_MODEL_PATH=/app/models/sensitivity_classifier.joblib \
    YASHIGANI_SERVICE_NAME=gateway \
    # P-10 (2026-05-11): clear SVE bit (14) in OpenSSL armcap to skip the
    # unprotected `cntb` probe in OpenSSL 4.0.0 (cryptography ≥47). Affects
    # virtualised aarch64 hosts that advertise SVE2 in AT_HWCAP2 but do not
    # enable SVE at EL0 (Podman applehv on macOS, observed on Fedora CoreOS
    # 41 6.12.13 guest under macOS 15.7.5). 0x8fd preserves NEON/AES/SHA
    # acceleration. Belt-and-suspenders against the pyproject `cryptography
    # <47` pin — protects future bumps past 46.x.
    OPENSSL_armcap=0x8fd

# Dual-port startup wrapper (v2.23.4):
#   Port 8080 — mTLS (ssl.CERT_REQUIRED), caddy_internal network only.
#               CaddyVerifiedMiddleware + SpiffePeerCertMiddleware active.
#   Port 8081 — plain HTTP, data network only (Open WebUI ingress).
#               No mTLS; network isolation is the sole transport-layer guard.
#               CaddyVerifiedMiddleware + SpiffePeerCertMiddleware NOT added.
#               AgentAuthMiddleware + LicenseEnforcementMiddleware active.
#
# Pattern A for Python ssl: trust anchor is the public ca_root.crt.
# Python 3.14/OpenSSL 3.0 strict-chain rejects intermediate-only anchors
# (gate #58a evidence). --ssl-cert-reqs=2 → ssl.CERT_REQUIRED (mutual TLS).
COPY --chown=root:root docker/gateway-start.sh /usr/local/bin/gateway-start.sh
# Switch to root briefly to set execute bit, then back to yashigani.
# The script is owned root, executed by yashigani (read+execute = 755).
USER root
RUN chmod 0755 /usr/local/bin/gateway-start.sh
USER yashigani
CMD ["/bin/sh", "/usr/local/bin/gateway-start.sh"]
