# Yashigani Backoffice — multi-stage build
# Admin control plane — port 8443, local auth only
#
# v0.5.0: adds asyncpg, alembic, PyJWT, OTEL, python-json-logger, Vault optional.

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e
FROM python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e
FROM python:3.14.0-slim@sha256:0aecac02dc3d4c5dbb024b753af084cafe41f5416e02193f1ce345d671ec966e AS runtime

RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# libpq5 for asyncpg/psycopg2, xmlsec1 for python3-saml SAML assertion signing
# age (v1.2.1-1+b5, debian bookworm) for MP.L2-3.8.9 backup encryption — CWE-312
# apt-get upgrade pulls Debian trixie security-updated base packages so we ship
# the most recent CVE-patched glibc / openssl / libxml2 / libgcrypt / etc. at
# image build time, rather than only the snapshot baked into the python:slim base.
# Closes 9 of 12 NOT-EXPLOITABLE-CVA HIGH/CRIT base-image CVEs identified by
# Lu's 2026-05-13 Trivy rescan; hygiene-grade — supplements per-CVE compensating
# controls already in place (YSG-RISK-044 + 045 RSA-only / entity-forbid).
RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        libxmlsec1-openssl \
        age=1.2.1-1+b5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
# pip is removed after installation: it is not needed at runtime and its presence
# would expose the image to CVE-2026-3219 (improper archive handling) if pip were
# ever invoked against attacker-controlled input. It is not — all pip invocations
# are build-time only — but removing the tool eliminates the attack surface class.
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)" && \
    rm /tmp/*.whl && \
    pip uninstall -y pip

# Admin UI templates + static assets — copy into installed package
COPY src/yashigani/backoffice/templates/ /usr/local/lib/python3.14/site-packages/yashigani/backoffice/templates/
COPY src/yashigani/backoffice/static/ /usr/local/lib/python3.14/site-packages/yashigani/backoffice/static/

# Alembic config — script_location rewritten for installed package path
COPY alembic.ini /app/alembic.ini
RUN sed -i 's|script_location = src/yashigani/db/migrations|script_location = /usr/local/lib/python3.14/site-packages/yashigani/db/migrations|' /app/alembic.ini

# v2.23.1: DB bootstrap script — install.sh runs
# `docker compose exec backoffice python scripts/bootstrap_postgres.py` after
# service start. Missing this COPY caused step 11 to be silently skipped.
COPY scripts/bootstrap_postgres.py /app/scripts/bootstrap_postgres.py

RUN mkdir -p /data/audit /data/bootstrap /var/log/yashigani && \
    chown -R yashigani:yashigani /data /var/log/yashigani /app 2>/dev/null || true && \
    chmod -R a+rX /usr/local/lib/python3.14/site-packages/yashigani/

# umask 0077 wrapper — sets file-creation mask before uvicorn starts so
# every runtime-written file (audit logs, alembic state, Python open())
# defaults to 0600 (owner-only), not 0644. Defence-in-depth; closes the
# class of world-readable runtime files regardless of caller remembering
# os.chmod(). Ref: Tom audit finding on 214c4fd collateral to ISSUE-027.
COPY --chown=root:root docker/backoffice-start.sh /usr/local/bin/backoffice-start.sh
USER root
RUN chmod 0755 /usr/local/bin/backoffice-start.sh
USER yashigani

EXPOSE 8443

# mTLS healthcheck — Pattern A for Python ssl: trust anchor is the PUBLIC
# ca_root.crt. Python 3.14/OpenSSL 3.0 strict-chain validation rejects
# intermediate-only anchors (gate #58a evidence, 2026-04-28).
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import ssl, urllib.request; c=ssl.create_default_context(cafile='/run/secrets/ca_root.crt'); c.load_cert_chain('/run/secrets/backoffice_client.crt','/run/secrets/backoffice_client.key'); urllib.request.urlopen('https://localhost:8443/healthz', context=c)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # LIC-003 / LAURA-LICENSE-06: disable Python user-site to prevent
    # sitecustomize.py monkey-patch attacks via ~/.local/lib/pythonX.Y/site-packages/.
    PYTHONNOUSERSITE=1 \
    YASHIGANI_SERVICE_NAME=backoffice

# Internal mTLS (v2.23.1) — mutual TLS terminated by uvicorn.
# Pattern A for Python ssl: ca_root.crt is the trust anchor; private root key
# never enters this image (root.key is host-only 0400).
# backoffice-start.sh sets umask 0077 then exec's uvicorn.
CMD ["/bin/sh", "/usr/local/bin/backoffice-start.sh"]
