# Yashigani Backoffice — multi-stage build
# Admin control plane — port 8443, local auth only
#
# v0.5.0: adds asyncpg, alembic, PyJWT, OTEL, python-json-logger, Vault optional.

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==24.3.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS runtime

RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# libpq5 for asyncpg/psycopg2, xmlsec1 for python3-saml SAML assertion signing
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==24.3.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)" && \
    rm /tmp/*.whl

RUN mkdir -p /data/audit && chown yashigani:yashigani /data/audit

USER yashigani

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8443/healthz')"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["uvicorn", "yashigani.backoffice.entrypoint:app", \
     "--host", "0.0.0.0", \
     "--port", "8443", \
     "--no-access-log"]
