# Yashigani Bundle — filesystem-mcp container
# First-party stdio-to-HTTP bridge wrapping @modelcontextprotocol/server-filesystem.
#
# T2 TOPOLOGY (Tiago 2026-05-29): this container runs:
#   - The first-party Yashigani MCP bridge (src/yashigani/mcp/_bridge.py)
#   - The Node.js filesystem MCP server as a subprocess managed by the bridge
#
# The bridge listens on TCP/8000 (internal ringfence bridge only — no external exposure).
# The gateway container reaches it via HTTP over the ringfence_<agent> bridge.
# egress: NONE — no outbound network configured in the ring-fence (Laura §4.1).
#
# Laura threat model: p3-filesystem-mcp-threatmodel-20260529.md — GO-WITH-CONSTRAINTS
# Shape: C (isolated container, first-party bridge)
# Digest pinning: CIS Docker Benchmark 4.6 — all FROM must be digest-pinned.
#
# Build stages:
#   node-base  — Node.js runtime + MCP server install
#   runtime    — Python + bridge + node runtime (minimal final image)
#
# Verified digests (2026-05-29):
#   python:3.14.0-slim  amd64: sha256:5af4c7f950774a1abf3fd4e8e3fc95f4d0fe684c7fdc1eb10777fc5a017371c7
#   python:3.14.0-slim  arm64: sha256:d4c6c639f80b11b7fb0f682bdd93c054f58e748aba354d7fbe92689e04dff2d0
#   node:22-slim        amd64: sha256:32b9e321f262db540d55ac10dc529667cf4737546e097cdd36a843c62bcbf423
#   node:22-slim        arm64: sha256:6710aea4dbb47f7d74f6b604b5e9e86ef39627121be69407b2c3552605f2033d
#
# @modelcontextprotocol/server-filesystem@2026.1.14
#   npm dist-tags.latest: 2026.1.14 (verified 2026-05-29)
#   integrity: sha512-bGAfu3fWRVeF10NxvPhFBDlRen6ExSx6YkKJzoVgQMNrbdVVV4okfGGQ3KBRu9ygXYfw5/N9ermHAJXA0uys+g==
#
# To build and capture the digest for bundles/filesystem-mcp.yaml:
#   bash scripts/build-filesystem-mcp.sh
#
# last-updated: 2026-05-29T00:00:00+01:00 (feat(p3): Dockerfile.filesystem-mcp — first-party bridge container; T2 topology)

# ── Stage 1: Node.js base + MCP server install ───────────────────────────────
# node:22-slim — index image; platform-specific via --platform build arg.
# We copy only the runtime artifacts (node binary tree + MCP server) into
# the final Python image, keeping the final layer count low.
#
# Multi-arch: Dockerfile uses ARG TARGETARCH to select the right digest;
# BuildKit injects TARGETARCH automatically via `docker buildx build`.
# For single-arch local builds pass --build-arg TARGETARCH=amd64 or arm64.
ARG TARGETARCH=amd64

FROM node:22-slim@sha256:32b9e321f262db540d55ac10dc529667cf4737546e097cdd36a843c62bcbf423 AS node-amd64
FROM node:22-slim@sha256:6710aea4dbb47f7d74f6b604b5e9e86ef39627121be69407b2c3552605f2033d AS node-arm64

# Select the correct node stage based on TARGETARCH
FROM node-${TARGETARCH} AS node-base

# Install the pinned MCP filesystem server from npm.
# --ignore-scripts: prevents arbitrary postinstall scripts running as root.
# --no-fund --no-audit: silence network probes during build (no internet in CI).
# Integrity is verified by npm against the pinned version's package-lock.
# The package is installed into /opt/mcp-fs for a clean, predictable COPY path.
RUN npm install \
        --prefix /opt/mcp-fs \
        --ignore-scripts \
        --no-fund \
        --no-audit \
        @modelcontextprotocol/server-filesystem@2026.1.14 \
    && npm cache clean --force


# ── Stage 2: wheel builder (Yashigani bridge) ────────────────────────────────
# Same base image and digest as Dockerfile.gateway (Stage 1).
FROM python:3.14.0-slim@sha256:5af4c7f950774a1abf3fd4e8e3fc95f4d0fe684c7fdc1eb10777fc5a017371c7 AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 3: runtime — minimal final image ───────────────────────────────────
# Python slim + Node.js runtime + Yashigani bridge wheel.
# No pip in the final image (removed after install — CIS 4.x / CVE-2026-3219).
# No shell utilities beyond what Node.js and uvicorn require at runtime.
# No curl, no wget, no apt — attack surface minimisation.
#
# Threat model:
#   - If the filesystem MCP server process is compromised, the attacker is in a
#     container with: Python + Node.js + no shell utilities + no outbound network.
#   - /tmp is tmpfs (read_only:true on the container + explicit tmpfs mount in compose).
#   - The bridge process runs as UID 10001 (non-root, no capabilities).
#   - The only listening socket is TCP/8000 reachable only from the gateway on the
#     ringfence bridge (internal:true).
#   - No dev tools, no package managers, no build tools in final image.
#   - node binary is present (required at runtime). npm/npx are NOT copied.
FROM python:3.14.0-slim@sha256:5af4c7f950774a1abf3fd4e8e3fc95f4d0fe684c7fdc1eb10777fc5a017371c7 AS runtime

# Non-root user — UID 10001 matches _SC_RUN_AS_USER in codegen.py:1302.
# No home directory, no login shell. Mirrors bridge container security posture.
RUN groupadd --gid 10001 mcp-bridge \
 && useradd --uid 10001 --gid 10001 --no-create-home --shell /bin/false mcp-bridge

# Copy Node.js runtime from node-base stage.
# We copy the full Node.js installation (binary + lib) but NOT npm/npx —
# npm is only needed for package install (done in node-base stage above).
# This keeps the final image ~30% smaller and removes the package-manager
# attack surface.
COPY --from=node-base /usr/local/bin/node  /usr/local/bin/node
COPY --from=node-base /usr/local/lib/      /usr/local/lib/

# Copy the installed MCP server package (not the whole node_modules root — only
# the MCP server package tree is needed).
RUN mkdir -p /opt/mcp-fs/node_modules
COPY --from=node-base /opt/mcp-fs/node_modules/ /opt/mcp-fs/node_modules/

# Install the Yashigani wheel — brings in the bridge + all Python dependencies.
# pip is removed after installation (same pattern as Dockerfile.gateway:88-91).
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)" && \
    rm /tmp/*.whl && \
    pip uninstall -y pip

# Workspace directory — the MCP server subprocess writes nothing here
# (read_only:true on the container; /workspace is a named volume mount).
RUN mkdir -p /workspace && chown mcp-bridge:mcp-bridge /workspace

WORKDIR /workspace

USER mcp-bridge

# TCP/8000 — first-party bridge HTTP endpoint.
# ONLY reachable from the gateway container on the ringfence_<agent> bridge
# (internal:true). Not mapped to the host. Not reachable from caddy_internal.
EXPOSE 8000

# HEALTHCHECK: probe the bridge HTTP endpoint.
# The bridge exposes POST /mcp and POST / — use the root path with a minimal
# JSON-RPC initialize request to confirm the bridge is alive and the subprocess
# is running.  Returns HTTP 200 with a JSON-RPC response on success.
# --start-period=20s: allows Node.js subprocess startup time.
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python3 -c "\
import urllib.request, json; \
req = urllib.request.Request(\
  'http://localhost:8000/mcp',\
  data=json.dumps({'jsonrpc':'2.0','id':1,'method':'initialize',\
    'params':{'protocolVersion':'2024-11-05',\
      'capabilities':{},'clientInfo':{'name':'healthcheck','version':'1'}}}).encode(),\
  headers={'Content-Type':'application/json'}); \
r = urllib.request.urlopen(req, timeout=8); \
assert r.status == 200\
"

# Environment defaults — CIS 5.x / PYTHONUNBUFFERED for log flushing.
# YASHIGANI_MCP_SUBPROCESS_COMMAND is injected at runtime by codegen via
# the compose override (YASHIGANI_MCP_SUBPROCESS_COMMAND env var in docker-compose.override.yml).
# The Dockerfile does NOT bake it in — it is operator-configurable per deployment.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONNOUSERSITE=1 \
    NODE_PATH=/opt/mcp-fs/node_modules \
    MCP_FS_PACKAGE_DIR=/opt/mcp-fs/node_modules/@modelcontextprotocol/server-filesystem

# Bridge entrypoint: launch via factory function so YASHIGANI_MCP_SUBPROCESS_COMMAND
# is read at startup, not at import time.  This matches the codegen-emitted command:
#   command: ["uvicorn", "yashigani.mcp._bridge:get_app", "--factory", ...]
# as per _gen_compose_override_shape_c codegen.py:1489.
CMD ["uvicorn", "yashigani.mcp._bridge:get_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
