# Yashigani Backoffice — multi-stage build
# Admin control plane — port 8443, local auth only
#
# v0.5.0: adds asyncpg, alembic, PyJWT, OTEL, python-json-logger, Vault optional.

# ── Stage 1: wheel builder ───────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS builder

WORKDIR /build

RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir build

COPY pyproject.toml ./
COPY src/ ./src/

RUN python -m build --wheel --outdir /dist


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Base image: python:3.12-slim (tag-pinned, no digest — digests rotate upstream)
FROM python:3.12-slim AS runtime

RUN groupadd --gid 1001 yashigani \
 && useradd --uid 1001 --gid 1001 --no-create-home --shell /bin/false yashigani

# libpq5 for asyncpg/psycopg2, xmlsec1 for python3-saml SAML assertion signing
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the wheel — pulls all pyproject.toml install_requires automatically.
COPY --from=builder /dist/*.whl /tmp/
RUN pip install --no-cache-dir --upgrade "pip==26.0.1" && \
    pip install --no-cache-dir "/tmp/$(ls /tmp/*.whl | xargs -n1 basename)" && \
    rm /tmp/*.whl

# Admin UI templates + static assets — copy into installed package
COPY src/yashigani/backoffice/templates/ /usr/local/lib/python3.12/site-packages/yashigani/backoffice/templates/
COPY src/yashigani/backoffice/static/ /usr/local/lib/python3.12/site-packages/yashigani/backoffice/static/

# Alembic config — script_location rewritten for installed package path
COPY alembic.ini /app/alembic.ini
RUN sed -i 's|script_location = src/yashigani/db/migrations|script_location = /usr/local/lib/python3.12/site-packages/yashigani/db/migrations|' /app/alembic.ini

# v2.23.1: DB bootstrap script — install.sh runs
# `docker compose exec backoffice python scripts/bootstrap_postgres.py` after
# service start. Missing this COPY caused step 11 to be silently skipped.
COPY scripts/bootstrap_postgres.py /app/scripts/bootstrap_postgres.py

RUN mkdir -p /data/audit /data/bootstrap /var/log/yashigani && \
    chown -R yashigani:yashigani /data /var/log/yashigani /app

USER yashigani

EXPOSE 8443

# mTLS healthcheck — same pattern as gateway.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import ssl, urllib.request; c=ssl.create_default_context(cafile='/run/secrets/ca_root.crt'); c.load_cert_chain('/run/secrets/backoffice_client.crt','/run/secrets/backoffice_client.key'); urllib.request.urlopen('https://localhost:8443/healthz', context=c)"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    YASHIGANI_SERVICE_NAME=backoffice

# Internal mTLS (v2.23.1) — mutual TLS terminated by uvicorn.
CMD ["uvicorn", "yashigani.backoffice.entrypoint:app", \
     "--host", "0.0.0.0", \
     "--port", "8443", \
     "--ssl-keyfile", "/run/secrets/backoffice_client.key", \
     "--ssl-certfile", "/run/secrets/backoffice_client.crt", \
     "--ssl-ca-certs", "/run/secrets/ca_root.crt", \
     "--ssl-cert-reqs", "2", \
     "--no-access-log"]
